INSERT INTO gift_certificates_system.certificates (name, description, price, duration, create_date, last_update_date)
VALUES ('Скалодром', 'Скалодром на Партизанском', 30, 5, '1970-01-01T00:00:01Z', '1970-01-01T00:00:01Z'), -- 1
       ('Одежда в подарок', 'H&M на Немиге', 300, 10, '1970-01-01T00:00:01Z', '1970-01-01T00:00:01Z'),    -- 2
       ('Картинг', 'Картинг с самым большим треком в Республике Беларусь', 50, 5, '1970-01-01T00:00:01Z',
        '1970-01-01T00:00:01Z'),                                                                     -- 3
       ('Пицца за 30%', 'Скидки 30% на весь перечень продукции в сети пиццерий Pizza ', 1.5, 7, '1970-01-01T00:00:01Z',
        '1970-01-01T00:00:01Z'),                                                                     -- 4
       ('Мобильный телефон за старый', -- 5
        'Покупай новый флагман (мобильный телефон) за 100 рублей при сдаче более старого флагмана того же производителя',
        200, 5, '1970-01-01T00:00:01Z', '1970-01-01T00:00:01Z');

INSERT INTO gift_certificates_system.tags (name)
VALUES ('Развлечения'),                -- 1
       ('Активный отдых'),             -- 2
       ('Скидки'),                     -- 3
       ('Продовольственные товары'),   -- 4
       ('Непродовольственные товары'), -- 5
       ('Техника'),                    -- 6
       ('Мода'); -- 7

INSERT INTO gift_certificates_system.join_certificates_tags_table (tag_id, certificate_id)
VALUES (1, 1), -- Развлечения → Скалодром
       (1, 3), -- Развлечения → Картинг
       (2, 1), -- Активный отдых → Скалодром
       (2, 3), -- Активный отдых → Картинг
       (3, 4), -- Скидки → Пицца за 30%
       (3, 5), -- Скидки → Мобильный телефон за старый
       (4, 4), -- Продовольственные товары →
       (5, 2), -- Непроводольственные товары → Одежда в подарок
       (5, 5), -- Непроводольственные товары → Мобильный телефон за старый
       (6, 5), -- Техника → Мобильный телефон за старый
       (7, 2); -- Мода → Одежда в подарок
